2.Write a Pandas program to display the ID for those employees who did two or more jobs in the past.
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
|         102 | 2001-01-13 | 2006-07-24 | IT_PROG    |            60 |
|         101 | 1997-09-21 | 2001-10-27 | AC_ACCOUNT |           110 |
|         101 | 2001-10-28 | 2005-03-15 | AC_MGR     |           110 |
|         201 | 2004-02-17 | 2007-12-19 | MK_REP     |            20 |
|         114 | 2006-03-24 | 2007-12-31 | ST_CLERK   |            50 |
|         122 | 2007-01-01 | 2007-12-31 | ST_CLERK   |            50 |
|         200 | 1995-09-17 | 2001-06-17 | AD_ASST    |            90 |
|         176 | 2006-03-24 | 2006-12-31 | SA_REP     |            80 |
|         176 | 2007-01-01 | 2007-12-31 | SA_MAN     |            80 |
|         200 | 2002-07-01 | 2006-12-31 | AC_ACCOUNT |            90 |
+-------------+------------+------------+------------+---------------+
SOLUTION:
import pandas as pd

# Create the DataFrame using the given data
data = {
    "EMPLOYEE_ID": [102, 101, 101, 201, 114, 122, 200, 176, 176, 200],
    "START_DATE": ["2001-01-13", "1997-09-21", "2001-10-28", "2004-02-17", "2006-03-24", "2007-01-01", "1995-09-17", "2006-03-24", "2007-01-01", "2002-07-01"],
    "END_DATE": ["2006-07-24", "2001-10-27", "2005-03-15", "2007-12-19", "2007-12-31", "2007-12-31", "2001-06-17", "2006-12-31", "2007-12-31", "2006-12-31"],
    "JOB_ID": ["IT_PROG", "AC_ACCOUNT", "AC_MGR", "MK_REP", "ST_CLERK", "ST_CLERK", "AD_ASST", "SA_REP", "SA_MAN", "AC_ACCOUNT"],
    "DEPARTMENT_ID": [60, 110, 110, 20, 50, 50, 90, 80, 80, 90]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Group by EMPLOYEE_ID and count distinct JOB_IDs
job_counts = df.groupby("EMPLOYEE_ID")["JOB_ID"].nunique()

# Filter employees who have done two or more jobs
employees_with_multiple_jobs = job_counts[job_counts >= 2].index

# Display the result
print(employees_with_multiple_jobs)
