16.Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.
SOLUTION:
import pandas as pd
# Sample data
data = {
    'school_code': ['S001', 'S002', 'S001', 'S003', 'S002', 'S001', 'S003', 'S002'],
    'name': ['John', 'Alice', 'David', 'Emma', 'Sophia', 'James', 'Oliver', 'Mia'],
    'age': [14, 13, 15, 14, 13, 14, 15, 14],
    'score': [85, 90, 88, 78, 95, 80, 92, 87]
}
# Create DataFrame
df = pd.DataFrame(data)
# Group by 'school_code'
grouped = df.groupby('school_code')
# Display the type of the GroupBy object
print("Type of GroupBy object:", type(grouped))
# Iterate through groups and print
for school, group in grouped:
    print(f"\nGroup for school_code '{school}':")  # Indented to be inside the loop
print(group)  # Indented to be inside the loop
